<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Nicholas Bennett"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-09-18 12:02:18 AM"/>
        <attribute name="created" value="TmljaG9sYXMgQmVubmV0dDtOQi1JTlNQSVJPTi0xNTsyMDE5LTA5LTE3OzAxOjE4OjUyIFBNOzM4MjE="/>
        <attribute name="edited" value="TmljaG9sYXMgQmVubmV0dDtOQi1JTlNQSVJPTi0xNTsyMDE5LTA5LTE4OzEyOjAyOjE4IEFNOzQ7MzkxNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <while expression=""/>
            <declare name="fahrenheitInput" type="Real" array="False" size=""/>
            <input variable="fahrenheitInput"/>
            <output expression="fahrenheitToCelsius(fahrenheitInput)" newline="True"/>
        </body>
    </function>
    <function name="celsiusToFahrenheit" type="Real" variable="fahrenheit">
        <parameters>
            <parameter name="celsius" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="fahrenheit" type="Real" array="False" size=""/>
            <assign variable="fahrenheit" expression="9 * celsius / 5 + 32"/>
        </body>
    </function>
    <function name="fahrenheitToCelsius" type="Real" variable="celsius">
        <parameters>
            <parameter name="fahrenheit" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="celsius" type="Real" array="False" size=""/>
            <assign variable="celsius" expression="(fahrenheit - 32) * 5 / 9"/>
        </body>
    </function>
</flowgorithm>
